\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED LITERATURE}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DATA DESCRIPTION}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TFP and Innovation}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Credit Constraints}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EMPIRICAL ANANLYSIS}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EMPIRICAL DESIGN}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MAIN RESULTS}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ROBUSTNESS CHECK}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}INVENTION PATENT}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FIRM HETEROGENEITY}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SECTOR HETEROGENEITY}{11}{subsection.5.3}}
\citation{*}
\bibstyle{aea}
\bibdata{conferences}
\harvardcite{acemoglu2016networks}{Acemoglu, Akcigit and Kerr}{Acemoglu et al.}{2016a}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{12}{section.6}}
\harvardcite{acemoglu2016innovation}{Acemoglu, Akcigit and Kerr}{Acemoglu et al.}{2016b}
\harvardcite{acemoglu2013innovation}{Acemoglu, Akcigit, Alp, Bloom and Kerr}{Acemoglu et al.}{2017}
\harvardcite{akcigit2018growth}{Akcigit and Kerr}{Akcigit and Kerr}{2018}
\harvardcite{akcigit2016optimal}{Akcigit, Hanley and Stantcheva}{Akcigit et al.}{2016}
\harvardcite{akcigit2018connecting}{Akcigit, Baslandze and Lotti}{Akcigit et al.}{2018a}
\harvardcite{akcigit2018dancing}{Akcigit, Caicedo, Miguelez, Stantcheva and Sterzi}{Akcigit et al.}{2018b}
\harvardcite{akcigit2018innovation}{Akcigit, Ates and Impullitti}{Akcigit et al.}{2018c}
\harvardcite{antrs2012up}{Ant\`{a}s, Chor, Fally and Hillberry}{Ant\`{a}s et al.}{2012}
\harvardcite{atallah2002vertical}{Atallah}{Atallah}{2002}
\harvardcite{bernard2017origins}{Bernard, Dhyne, Magerman, Manova and Moxnes}{Bernard et al.}{2018}
\harvardcite{bloom2002patents}{Bloom and Van~Reenen}{Bloom and Van~Reenen}{2002}
\harvardcite{braun2005financial}{Braun}{Braun}{2005}
\harvardcite{chen2016local}{Chen, Poncet, Xiong et~al.}{Chen et al.}{2017}
\harvardcite{coe1995international}{Coe and Helpman}{Coe and Helpman}{1995}
\harvardcite{cuiinnovation}{Cui and Li}{Cui and Li}{2016}
\harvardcite{dollar2007wasted}{Dollar and Wei}{Dollar and Wei}{2007}
\harvardcite{Tang2012process}{Fernandes and Heiwai}{Fernandes and Heiwai}{2012}
\harvardcite{fisch2017value}{Fisch, Sandner and Regner}{Fisch et al.}{2017}
\harvardcite{foley2015international}{Foley and Manova}{Foley and Manova}{2015}
\harvardcite{foster2018innovation}{Foster, Grim, Haltiwanger and Wolf}{Foster et al.}{2018}
\harvardcite{griliches1998productivity}{Griliches}{Griliches}{1998}
\harvardcite{guellec2002r}{Guellec and De~La~Potterie}{Guellec and De~La~Potterie}{2002}
\harvardcite{higon2007impact}{Higon}{Higon}{2007}
\harvardcite{hsieh2009misallocation}{Hsieh and Klenow}{Hsieh and Klenow}{2009}
\harvardcite{hu2017china}{Hu, Zhang and Zhao}{Hu et al.}{2017}
\harvardcite{keller2009multinational}{Keller and Yeaple}{Keller and Yeaple}{2009}
\harvardcite{lind2018innovation}{Lind and Ramondo}{Lind and Ramondo}{2018}
\harvardcite{Liu2016patent}{Liu and Qiu}{Liu and Qiu}{2016a}
\harvardcite{liu2016intermediate}{Liu and Qiu}{Liu and Qiu}{2016b}
\harvardcite{lu2017identifying}{Lu, Tao and Zhu}{Lu et al.}{2017}
\harvardcite{Monova2013fin}{Manova}{Manova}{2013}
\harvardcite{manova2016firms}{Manova and Yu}{Manova and Yu}{2016}
\harvardcite{Monova2015fin}{Manova, Wei and Zhang}{Manova et al.}{2013}
\harvardcite{shu2018impact}{Shu and Steinwender}{Shu and Steinwender}{2018}
\harvardcite{smarzynska2004does}{Smarzynska~Javorcik}{Smarzynska~Javorcik}{2004}
\harvardcite{wei2017made}{Wei, Xie and Zhang}{Wei et al.}{2017}
\harvardcite{wu2018capital}{Wu}{Wu}{2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Patent applications: 1998-2007}}{17}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics}}{18}{table.1}}
\newlabel{RF1}{19}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vertical Spillovers and TFP: Total application number}}{19}{table.2}}
\newlabel{RF2}{20}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vertical Spillovers and TFP: Citation}}{20}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vertical Spillovers, Credit Constraints and TFP: Total application number}}{21}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vertical Spillovers, Credit Constraints and TFP: Citation}}{22}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Robustness: Invention patent number}}{23}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Robustness: Firm type}}{24}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Robustness: Initial firm size \& tfp }}{25}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Vertical Spillovers and TFP: Sector heterogeneity}}{26}{table.9}}
